# community_service

./: README.md  build.gradle  settings.gradle
src/main/java/com/community/zerobase/: ZerobaseApplication.java
src/main/java/com/community/zerobase/config/: RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/community/zerobase/controller/: CommentController.java  ManagerController.java  NoticeBoardController.java  PostController.java  UsersController.java
src/main/java/com/community/zerobase/converter/: ModelToObjectConverter.java
src/main/java/com/community/zerobase/dto/: CommentDto.java  ErrorDto.java  LoginDto.java  ManagerDto.java  NoticeBoardDto.java  PostDto.java  TemporaryDto.java  TokenDto.java  UsersDto.java
src/main/java/com/community/zerobase/entity/: Comment.java  Manager.java  NoticeBoard.java  Post.java  TemporaryPost.java  Users.java
src/main/java/com/community/zerobase/exception/: ErrorException.java  GlobalExceptionHandler.java
src/main/java/com/community/zerobase/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/community/zerobase/repository/: CommentRepository.java  ManagerRepository.java  NoticeBoardRepository.java  PostRepository.java  RedisRepository.java  UsersRepository.java
src/main/java/com/community/zerobase/role/: Auth.java  Dormant.java
src/main/resources/: application.properties  application.yml
src/main/resources/http/: manager-test.http  noticeBoard-test.http  post-test.http  user-test.http
src/test/java/com/community/zerobase/: ZerobaseApplicationTests.java
(+11 files in other folders)
